<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="horizontal|vertical" >

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="40dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:textIsSelectable="true"
        android:textSize="20sp"      
         />

    <nl.sense.demo.VScroll
        android:id="@+id/vScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textViewTitle"        
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true" >

        <nl.sense.demo.HScroll
            android:id="@+id/hScroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true" >

            <LinearLayout
                android:id="@+id/LinearLayout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TableLayout
                    android:id="@+id/tableLayoutOutput"
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_weight="1">

                </TableLayout>
            </LinearLayout>
        </nl.sense.demo.HScroll>
    </nl.sense.demo.VScroll>

    <TextView
        android:id="@+id/pager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" 
        android:textIsSelectable="true"
        android:textSize="12sp" 
        />

</RelativeLayout>